#optional, default to the system user name
#quarkus.container-image.group=quarkus-cloud
#optional, defaults to the application name
quarkus.container-image.name=quarkus-cloud
#optional, defaults to the application version
quarkus.container-image.tag=1.0
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.insecure=true
quarkus.container-image.username=rv0718
quarkus.container-image.password=Apple434409@#



#Quarkus Kubernetes configuration
quarkus.kubernetes.namespace=quarkus-cloud
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.replicas=2

#Labels
#quarkus.kubernetes.part-of=quarkus-cloud
#quarkus.kubernetes.name=quarkus-cloud
#quarkus.kubernetes.version=1.0-rc.1

# annotations
#quarkus.kubernetes.annotations.name=quarkus-cloud
#quarkus.kubernetes.annotations."app.quarkus/id"=42

#Container Resources Management
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m

#Env Key value
#quarkus.kubernetes.env.mapping.foo.from-configmap=my-configmap
#quarkus.kubernetes.env.mapping.foo.with-key=keyName



#Opentracing configuration
quarkus.jaeger.service-name=quarkus-cloud-service 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


# Gelf Configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201



#syslog
#quarkus.log.syslog.enable=true
#quarkus.log.syslog.endpoint=localhost:5140
#quarkus.log.syslog.protocol=udp
#quarkus.log.syslog.app-name=quarkus
#quarkus.log.syslog.hostname=quarkus-test